* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: black;
}

#portfolio {
    text-decoration: none;
    color: white;
}

#header {
    width: 100%;
}

#closebtn {
    display: none;
}

#main {
    color: white;
}

#drawer {
    display: none;
}

#intro {
    /* flex-basis: 60%; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
}

#intro a {
    width: 200px;
    text-decoration: none;
}

#header button {
    width: 200px;
    padding: 10px;
    margin: 20px 0px 0px 0px;
    justify-content: center;
    background-color: #534a78;
    cursor: pointer;
    color: white;
    border-radius: 20px;
    display: flex;
}

#header button img {
    margin-left: 8px;
    width: 20px;
    height: 20px;
}

#name {
    text-align: center;
    font-size: 50px;
    font-weight: bold;
}

#title span {
    color: #8b3651;
    font-size: 60px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: bold;
}

#name span {
    color: #8b3651;
}

#role {
    font-size: 20px;
}

.container {
    padding: 10px 5%;
    margin: 20px 0;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

nav p {
    font-size: 2.5em;
}

nav ul {
    margin: 1em;
    margin-left: 0em;
    display: flex;
}

nav ul li {
    margin: 1.5em;
    margin-left: 0em;
    margin-right: 3em;
    list-style: none;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1em;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: #8b3651;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.4s;
}

nav ul li a:hover::after {
    width: 100%;
}

#github {
    color: white;
}

#sub-title {
    margin-top: 20px;
    margin-bottom: 20px;
    background-color: #262626;
    border-radius: 10px;
    padding: 2em;
    font-size: 12px;
    color: rgb(184, 178, 178);
}

.about-titles {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    background-color: #423c3c;
    padding: 10px;
    border-radius: 20px;
    cursor: pointer;
    color: rgb(225, 213, 213)
}

.title1 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.title1 img {
    margin-right: 5px;
    width: 20px;
    height: 20px;
}

#about-col-2 .activate {
    font-size: 20px;
    color: #ce2057;
    font-weight: bold;
}

#about-col-2 .activate img {
    margin-right: 7px;
    width: 25px;
    height: 25px;
}

.tab-content {
    display: none;
    align-items: center;
}

#skills ul{
    padding: 0 2em;
}

#experience ul{
    padding: 0 2em;
}

.active {
    display: block;
}

.tab-content ul li span {
    font-size: 17px;
    color: #b92b58;
}

.tab-content {
    color: rgb(184, 178, 178);
}

.tab-content ul li {
    margin: 10px 0px;
    font-size: 17px;
}

.tab-content .explist {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.tab-content .explist p {
    margin-right: 20px;
}

.tab-content .explist #company {
    font-size: 20px;
    font-weight: bold;
    color: #b92b58;
}

.tab-content .edulist {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
}

.tab-content span {
    margin: 10px 0;
}

.tab-content .eduspan {
    flex-basis: 30%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
}

.tab-content .edulist .subjects {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    flex-basis: 50%;
}

.tab-content .edulist .subjects span {
    justify-content: start;
    align-items: start;
}

.tab-content .edulist .gpa {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    flex-basis: 10%;
}

.c1 {
    /* align-items: center; */
    justify-content: center;
}

#work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

#work-list .work-list-div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #262626;
    padding: 2.5em 3em;
    font-size: 14px;
    font-weight: 300;
    border-radius: 10px;
    transition: transform 0.5s;
}

#work-list .work-list-div li {
    color: rgb(225, 213, 213);
    margin: 10px 0;
}

#work-list .work-list-div h2 {
    font-weight: 500;
    font-size: 16px;
    margin-bottom: 20px;
}

#work-list .work-list-div a {
    text-decoration: none;
    display: flex;
    align-items: center;
}

#work-list .work-list-div p {
    color: #b92b58;
    font-weight: 700;
    font-size: 12px;
}

#work-list .work-list-div:hover {
    background-color: #534a78;
    transform: translateY(-10px);
}

#work-list .work-list-div a span {
    color: #b92b58;
    font-size: 30px;
    padding-bottom: 5px;
}

#project-list {
    margin-top: 30px;
}

#project-list .project-list-div {
    background-color: #262626;
    padding: 3.5em 3.5em;
    margin: 20px 0px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: transform 0.5s;
}

#project-list .project-list-div li {
    color: rgb(225, 213, 213);
    margin: 10px 0;
    font-size: 16px;
}

.project-title h2 {
    font-weight: 500;
    font-size: 25px;
    margin-bottom: 5px;
}

.project-title {
    display: flex;
}

.project-title img {
    width: 30px;
    height: 30px;
    margin-left: 10px;
    cursor: pointer;
}

#project-list .project-list-div a {
    text-decoration: none;
    color: #b92b58;
    font-weight: 700;
    display: flex;
    align-items: center;
}

#project-list .project-list-div:hover {
    background-color: #534a78;
    transform: scale(1.1);
}

#contacts img {
    height: 20px;
    width: 20px;
    margin-right: 20px;
}

#contacts #contact-list img {
    height: 25px;
    width: 25px;
    margin-right: 35px;
}

#contact-div {
    display: flex;
    flex-direction: column;
    margin-top: 30px;
}

#contact-div a {
    display: flex;
    align-items: center;
    margin-bottom: 25px;
    text-decoration: none;
    color: rgb(225, 213, 213);
}

#contact-list {
    display: flex;
}

#footer {
    padding: 1%;
    text-align: center;
    background-color: #262626;
}

#copyright {
    color: white;
}

@media screen and (max-width: 500px) {

    #intro {
        flex-basis: 100%;
        display: flex;
        flex-direction: column;
        color: white;
    }
}

@media screen and (max-width: 768px) {

    #intro {
        max-width: 100%;
    }

    #header button {
        max-width: 100%;
    }

    .about-titles {
        flex-direction: column;
    }

    .title1 {
        margin: 10px 0;
    }
}

@media screen and (max-width: 500px) {
    #drawer {
        display: block;
    }

    nav ul {
        background: #8b3651;
        position: fixed;
        top: 0;
        right: -170px;
        width: 150px;
        height: 100%;
        padding-top: 50px;
        z-index: 2;
    }

    #header-nav {
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
        flex-wrap: wrap;
    }

    nav ul li {
        display: block;
        margin: 15px;
        flex-wrap: wrap;
    }

    nav ul #closebtn {
        text-decoration: none;
        font-size: 25px;
        color: white;
        display: block;
        position: absolute;
        top: 25px;
        right: 20px;
        cursor: pointer;
    }
}